In [15]:
import requests
import pandas as pd
from bs4 import BeautifulSoup

url = 'https://www.worldometers.info/coronavirus/'
page = requests.get(url)

soup = BeautifulSoup(page.text, 'lxml')

table1 = soup.find('table', id='main_table_countries_today')

headers = []
for i in table1.find_all('th'):
    title = i.text
    headers.append(title)

headers[13] = 'Tests/1M pop'

mydata = pd.DataFrame(columns=headers)

for j in table1.find_all('tr')[1:]:
    row_data = j.find_all('td')
    row = [i.text for i in row_data]
    length = len(mydata)
    mydata.loc[length] = row

mydata.drop(mydata.index[0:8], inplace=True)
mydata.drop(mydata.index[222:230], inplace=True)
mydata.reset_index(inplace=True, drop=True)

mydata.drop('#', inplace=True, axis=1)

mydata.to_csv('covid_data.csv', index=False)

In [16]:
df_data = pd.read_csv('covid_data.csv')
df_data

,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",TotÂ Cases/1M pop,...,TotalTests,Tests/1M pop,Population,Continent,1 Caseevery X ppl,1 Deathevery X ppl,1 Testevery X ppl,New Cases/1M pop,New Deaths/1M pop,Active Cases/1M pop
0,USA,"110,028,970",NaN,"1,189,945",NaN,"107,804,395",NaN,"1,034,630","1,730","328,636",...,"1,186,546,440","3,543,990","334,805,269",North America,3,281,0.0,NaN,NaN,"3,090"
1,India,"45,009,660","+1,040","533,337",4.0,NaN,NaN,NaN,NaN,"31,998",...,"930,797,975","661,721","1,406,631,776",Asia,31,"2,637",2.0,0.7,NaN,3
2,France,"40,138,560",NaN,"167,642",NaN,"39,970,918",NaN,0,NaN,"612,013",...,"271,490,188","4,139,547","65,584,518",Europe,2,391,0.0,NaN,NaN,NaN
3,Germany,"38,751,299",NaN,"179,854",NaN,"38,240,600",NaN,"330,845",NaN,"461,965",...,"122,332,384","1,458,359","83,883,596",Europe,2,466,1.0,NaN,NaN,"3,944"
4,Brazil,"38,160,672",NaN,"708,373",NaN,"36,249,161",NaN,"1,203,138",NaN,"177,200",...,"63,776,166","296,146","215,353,593",South America,6,304,3.0,NaN,NaN,"5,587"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
226,Total:,"69,426,097",NaN,"1,363,953",NaN,"66,581,324",NaN,"1,480,820","8,969",NaN,...,NaN,NaN,NaN,South America,,NaN,NaN,NaN,NaN,NaN
227,Total:,"14,692,469",NaN,"31,860",NaN,"14,512,485",NaN,"148,124",50,NaN,...,NaN,NaN,NaN,Australia/Oceania,,NaN,NaN,NaN,NaN,NaN
228,Total:,"12,856,833",NaN,"258,873",NaN,"12,089,735",NaN,"508,225",542,NaN,...,NaN,NaN,NaN,Africa,,NaN,NaN,NaN,NaN,NaN
229,Total:,721,NaN,15,NaN,706,NaN,0,0,NaN,...,NaN,NaN,NaN,NaN,,NaN,NaN,NaN,NaN,NaN
230,Total:,"700,461,781","+81,525","6,961,081",191.0,"671,667,307","+120,808","21,833,393","35,904","89,862.7",...,NaN,NaN,NaN,All,\n,NaN,NaN,NaN,NaN,NaN

In [17]:
df_data['TotalTests'] = df_data['TotalTests'].str.replace(' ', '')
df_data['TotalCases'] = df_data['TotalCases'].str.replace(' ', '')
df_data['TotalRecovered'] = df_data['TotalRecovered'].str.replace(' ', '')

In [18]:
df_data = df_data.fillna(df_data.median(numeric_only=True))
df_data = df_data.fillna(df_data.mode(dropna=False).iloc[0])

In [19]:
df_data

,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",TotÂ Cases/1M pop,...,TotalTests,Tests/1M pop,Population,Continent,1 Caseevery X ppl,1 Deathevery X ppl,1 Testevery X ppl,New Cases/1M pop,New Deaths/1M pop,Active Cases/1M pop
0,USA,"110,028,970",NaN,"1,189,945",95.5,"107,804,395",NaN,"1,034,630","1,730","328,636",...,"1,186,546,440","3,543,990","334,805,269",North America,3,281,0.0,18.0,0.51,"3,090"
1,India,"45,009,660","+1,040","533,337",4.0,NaN,NaN,NaN,NaN,"31,998",...,"930,797,975","661,721","1,406,631,776",Asia,31,"2,637",2.0,0.7,0.51,3
2,France,"40,138,560",NaN,"167,642",95.5,"39,970,918",NaN,0,NaN,"612,013",...,"271,490,188","4,139,547","65,584,518",Europe,2,391,0.0,18.0,0.51,NaN
3,Germany,"38,751,299",NaN,"179,854",95.5,"38,240,600",NaN,"330,845",NaN,"461,965",...,"122,332,384","1,458,359","83,883,596",Europe,2,466,1.0,18.0,0.51,"3,944"
4,Brazil,"38,160,672",NaN,"708,373",95.5,"36,249,161",NaN,"1,203,138",NaN,"177,200",...,"63,776,166","296,146","215,353,593",South America,6,304,3.0,18.0,0.51,"5,587"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
226,Total:,"69,426,097",NaN,"1,363,953",95.5,"66,581,324",NaN,"1,480,820","8,969",NaN,...,NaN,NaN,NaN,South America,,NaN,1.0,18.0,0.51,NaN
227,Total:,"14,692,469",NaN,"31,860",95.5,"14,512,485",NaN,"148,124",50,NaN,...,NaN,NaN,NaN,Australia/Oceania,,NaN,1.0,18.0,0.51,NaN
228,Total:,"12,856,833",NaN,"258,873",95.5,"12,089,735",NaN,"508,225",542,NaN,...,NaN,NaN,NaN,Africa,,NaN,1.0,18.0,0.51,NaN
229,Total:,721,NaN,15,95.5,706,NaN,0,0,NaN,...,NaN,NaN,NaN,Africa,,NaN,1.0,18.0,0.51,NaN
230,Total:,"700,461,781","+81,525","6,961,081",191.0,"671,667,307","+120,808","21,833,393","35,904","89,862.7",...,NaN,NaN,NaN,All,\n,NaN,1.0,18.0,0.51,NaN

In [20]:
df_data['TotalCases'] = df_data['TotalCases'].str.replace(',', '').astype(float)
df_data['TotalTests'] = df_data['TotalTests'].str.replace(',', '').astype(float)
df_data['TotalRecovered'] = df_data['TotalRecovered'].str.replace(',', '').astype(float)

In [21]:
df_data

,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",TotÂ Cases/1M pop,...,TotalTests,Tests/1M pop,Population,Continent,1 Caseevery X ppl,1 Deathevery X ppl,1 Testevery X ppl,New Cases/1M pop,New Deaths/1M pop,Active Cases/1M pop
0,USA,110028970.0,NaN,"1,189,945",95.5,107804395.0,NaN,"1,034,630","1,730","328,636",...,1.186546e+09,"3,543,990","334,805,269",North America,3,281,0.0,18.0,0.51,"3,090"
1,India,45009660.0,"+1,040","533,337",4.0,NaN,NaN,NaN,NaN,"31,998",...,9.307980e+08,"661,721","1,406,631,776",Asia,31,"2,637",2.0,0.7,0.51,3
2,France,40138560.0,NaN,"167,642",95.5,39970918.0,NaN,0,NaN,"612,013",...,2.714902e+08,"4,139,547","65,584,518",Europe,2,391,0.0,18.0,0.51,NaN
3,Germany,38751299.0,NaN,"179,854",95.5,38240600.0,NaN,"330,845",NaN,"461,965",...,1.223324e+08,"1,458,359","83,883,596",Europe,2,466,1.0,18.0,0.51,"3,944"
4,Brazil,38160672.0,NaN,"708,373",95.5,36249161.0,NaN,"1,203,138",NaN,"177,200",...,6.377617e+07,"296,146","215,353,593",South America,6,304,3.0,18.0,0.51,"5,587"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
226,Total:,69426097.0,NaN,"1,363,953",95.5,66581324.0,NaN,"1,480,820","8,969",NaN,...,NaN,NaN,NaN,South America,,NaN,1.0,18.0,0.51,NaN
227,Total:,14692469.0,NaN,"31,860",95.5,14512485.0,NaN,"148,124",50,NaN,...,NaN,NaN,NaN,Australia/Oceania,,NaN,1.0,18.0,0.51,NaN
228,Total:,12856833.0,NaN,"258,873",95.5,12089735.0,NaN,"508,225",542,NaN,...,NaN,NaN,NaN,Africa,,NaN,1.0,18.0,0.51,NaN
229,Total:,721.0,NaN,15,95.5,706.0,NaN,0,0,NaN,...,NaN,NaN,NaN,Africa,,NaN,1.0,18.0,0.51,NaN
230,Total:,700461781.0,"+81,525","6,961,081",191.0,671667307.0,"+120,808","21,833,393","35,904","89,862.7",...,NaN,NaN,NaN,All,\n,NaN,1.0,18.0,0.51,NaN

In [22]:
for column in df_data.columns:
    mode_value = df_data[column].mode()[0]

    df_data[column] = df_data[column].fillna(mode_value)

In [23]:
df_data

,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",TotÂ Cases/1M pop,...,TotalTests,Tests/1M pop,Population,Continent,1 Caseevery X ppl,1 Deathevery X ppl,1 Testevery X ppl,New Cases/1M pop,New Deaths/1M pop,Active Cases/1M pop
0,USA,110028970.0,"+1,040","1,189,945",95.5,107804395.0,"+1,510","1,034,630","1,730","328,636",...,1.186546e+09,"3,543,990","334,805,269",North America,3,281,0.0,18.0,0.51,"3,090"
1,India,45009660.0,"+1,040","533,337",4.0,2.0,"+1,510",0,4,"31,998",...,9.307980e+08,"661,721","1,406,631,776",Asia,31,"2,637",2.0,0.7,0.51,3
2,France,40138560.0,"+1,040","167,642",95.5,39970918.0,"+1,510",0,4,"612,013",...,2.714902e+08,"4,139,547","65,584,518",Europe,2,391,0.0,18.0,0.51,2
3,Germany,38751299.0,"+1,040","179,854",95.5,38240600.0,"+1,510","330,845",4,"461,965",...,1.223324e+08,"1,458,359","83,883,596",Europe,2,466,1.0,18.0,0.51,"3,944"
4,Brazil,38160672.0,"+1,040","708,373",95.5,36249161.0,"+1,510","1,203,138",4,"177,200",...,6.377617e+07,"296,146","215,353,593",South America,6,304,3.0,18.0,0.51,"5,587"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
226,Total:,69426097.0,"+1,040","1,363,953",95.5,66581324.0,"+1,510","1,480,820","8,969","2,782",...,7.864600e+04,"1,023,720","1,016,097",South America,,339,1.0,18.0,0.51,2
227,Total:,14692469.0,"+1,040","31,860",95.5,14512485.0,"+1,510","148,124",50,"2,782",...,7.864600e+04,"1,023,720","1,016,097",Australia/Oceania,,339,1.0,18.0,0.51,2
228,Total:,12856833.0,"+1,040","258,873",95.5,12089735.0,"+1,510","508,225",542,"2,782",...,7.864600e+04,"1,023,720","1,016,097",Africa,,339,1.0,18.0,0.51,2
229,Total:,721.0,"+1,040",15,95.5,706.0,"+1,510",0,0,"2,782",...,7.864600e+04,"1,023,720","1,016,097",Africa,,339,1.0,18.0,0.51,2
230,Total:,700461781.0,"+81,525","6,961,081",191.0,671667307.0,"+120,808","21,833,393","35,904","89,862.7",...,7.864600e+04,"1,023,720","1,016,097",All,\n,339,1.0,18.0,0.51,2

In [24]:
from sklearn.preprocessing import LabelEncoder
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

label_encoder = LabelEncoder()

X = df_data[['TotalCases', 'TotalTests']]
y = df_data['TotalRecovered']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

model = RandomForestClassifier()
model.fit(X_train, y_train)

y_pred = model.predict(X_test)

accuracy = accuracy_score(y_test, y_pred)

print("Accuracy:", accuracy)

Accuracy: 0.1

In [25]:
import joblib

joblib.dump(model, 'random_forest_model.pkl')
loaded_model = joblib.load('random_forest_model.pkl')

In [26]:
new_data = pd.DataFrame({
    'TotalCases': [110028970.0],
    'TotalTests': [1.186546e+09],
}, index=[0])

predicted_value = model.predict(new_data)
print(predicted_value)

[1.07804395e+08]